{
    "generic_en_language": "英语",
    "generic_zh_language": "简体中文",
    "generic_goback": "返回",
    "generic_start": "立即体验",
    "generic_update": "您必须升级应用才能进行登录操作！",
    "generic_fail_login": "登录失败，请重新登录！",
    "generic_loading_login": "登录中...",
    "generic_languageSwitch": "语言切换中...",
    "generic_systemPrompt": "系统提示",
    "generic_fail_http": "获取数据失败",
    "generic_error_http": "系统繁忙，请稍后再试",
    "generic_error_network": "网络异常，不能连接到服务器！",
    "language": "语言",
    "ok": "确定",
    "cancel": "取消",
    "choiceLanguage": "中文",
    "USERNAME": "用 户 名",
    "PASSWORD": "密 码",
    "修改密码": "修改密码",
    "震动反馈": "震动反馈",
    "个人资料": "个人资料",
    "退出登录": "退出登录",
    "江苏联宏": "江苏联宏",
    "模式": "模式",
    "设置": "设置",
    "首页": "首页",
    "房间": "房间",
    "设备": "设备",
    "用能": "用能",
    "消息": "消息",
    "功率": "功率",
    "年": "年",
    "月": "月",
    "日": "日",
    "当前": "当前",
    "模式公共设置": "模式公共设置",
    "用电": "用电",
    "用水": "用水",
    "全部已阅": "全部已阅",
    "已阅": "已阅",
    "报警": "报警",
    "总用电趋势图": "总用电趋势图",
    "总用水趋势图": "总用水趋势图",
    "室温": "室温",
    "键盘锁": "键盘锁",
    "联动": "联动",
    "水阀": "水阀",
    "定时": "定时",
    "风速设定": "风速设定",
    "自动": "自动",
    "高": "高",
    "中": "中",
    "低": "低",
    "开关": "开关",
    "节能": "节能",
    "关机模式下有效": "关机模式下有效",
    "开": "开",
    "制热上限": "制热上限",
    "制冷下限": "制冷下限",
    "温度偏移": "温度偏移",
    "背光延时": "温度偏移",
    "更多设置": "更多设置",
    "报警系统": "报警系统",
    "保存": "保存",
    "设备选择": "设备选择",
    "确定": "确定",
    "取消": "取消",
    "提示": "提示",
    "时间段": "时间段",
    "查询对象": "查询对象",
    "数据类型": "数据类型",
    "开始日期": "开始日期",
    "结束日期": "结束日期",
    "查询": "查询",
    "历年": "历年",
    "本年": "本年",
    "本月": "本月",
    "日期": "日期",
    "总计": "总计",
    "状态": "状态",
    "开度调节": "开度调节",
    "打开": "打开",
    "停止": "停止",
    "关闭": "关闭"
}